jdbc.defaultAutoCommit=true
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.logAbandoned=true
jdbc.maxActive=50
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=30 
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
jdbc.username=Yfx3
jdbc.password=Yfx3



############
#FTP########
############
FTP_IP=192.168.10.235
FTP_USER=eibc
FTP_PWD=eibc
FTP_TYPE=1