<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_cTnXgRf1EeSSpt3bRcSKvQ" activeDiagram="_cTy9sBf1EeSSpt3bRcSKvQ">
  <model href="UML_WEIQUAN.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_cTy9sBf1EeSSpt3bRcSKvQ" position="0,0" size="100,100" name="UML_WEIQUAN" viewport="0,0">
    <property xmi:id="_cnXZ8Bf1EeSSpt3bRcSKvQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_cnXZ8Rf1EeSSpt3bRcSKvQ" key="diagramWidth" value="840"/>
    <property xmi:id="_cnXZ8hf1EeSSpt3bRcSKvQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_cnXZ8xf1EeSSpt3bRcSKvQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_cnXZ9Bf1EeSSpt3bRcSKvQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_cnXZ9Rf1EeSSpt3bRcSKvQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_cnXZ9hf1EeSSpt3bRcSKvQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_cnXZ9xf1EeSSpt3bRcSKvQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_cnXZ-Bf1EeSSpt3bRcSKvQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cTzkwBf1EeSSpt3bRcSKvQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="UML_WEIQUAN.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_gDcfQBf1EeSSpt3bRcSKvQ" position="255,90" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gDcfQRf1EeSSpt3bRcSKvQ" presentation="default">
        <element href="UML_WEIQUAN.uml#_gGHYwBf1EeSSpt3bRcSKvQ"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
