#Global logging configuration
log4j.rootLogger=INFO,stdout,eforexLog
#log4j.rootLogger=DEBUG,stdout
#for springframework
log4j.logger.org.springframework=INFO
#for struts2
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=INFO
#for ibatis
log4j.logger.org..ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#for java sql
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#for freemarker cache
log4j.logger.freemarker.cache=DEBUG
#for quartz 
log4j.logger.org.quartz.core.JobRunShell=DEBUG
log4j.logger.org.quartz.simpl.SimpleJobFactory=DEBUG
log4j.logger.org.quartz.impl.jdbcjobstore=DEBUG
#for junit
log4j.logger.junit=WARN
#for xnet
log4j.logger.com.weiquan=DEBUG
#Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%5p [%c][%t] - %m%n
#eforex log file output
log4j.appender.eforexLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eforexLog.Encoding=GBK
log4j.appender.eforexLog.File=E://XFUNDS_YFX.log
log4j.appender.eforexLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.eforexLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.eforexLog.layout=org.apache.log4j.HTMLLayout
log4j.appender.eforexLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]  [%t]  (%F\:%L)  %m%n 

